upstream loadbalancer {
  server app:3001;
}

server {
  listen 3000;

  # Incluir las extensiones
  include /etc/nginx/general/extensions/extensions.conf;

  # Incluir las localizaciones
  location / {
    proxy_pass http://loadbalancer;
    include /etc/nginx/general/locations/locations-nodejs.conf;
  }

  # Log
  rewrite_log on;
}
